<!DOCTYPE html>
  <html lang="en-GB">
   <head>
     <title>Women in Technology</title>
     <link rel=”stylesheet” href=”css/reset.css”>
     <link href="css/stylesheet.css" rel="stylesheet">
   </head>

   <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="#">
         <img src="images/women-in-technology-logo.png" width="30" height="30" alt="Logo.">
       </a>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="ada-lovelace-bio.html">Ada Lovelace</a>
             <a class="nav-link" href="grace-hopper-bio.html">Grace Hopper</a>
             <a class="nav-link" href="katherine-johnson-bio.html">Katherine Johnson</a>
             <a class="nav-link" href="the-future-of-tech.html">You</a>
           </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
       </div>
     </nav>

    <main class="container">
      <div class="row">
        <section class="col-xs-12 col-sm-6">
          <h1>ADA</h1>
          <img src="images/wit-decoration-box-01.jpg" alt="">
        </section>

        <section class="col-xs-12 col-sm-6">
          <h1>GRACE</h1>
          <img src="images/wit-decoration-box-02.jpg" alt="">
        </section>
      </div>

      <div class="row">
        <section class="col-xs-12 col-sm-6">
          <h1>KATHERINE</h1>
          <img src="images/wit-decoration-box-03.jpg" alt="">
        </section>

        <section class="col-xs-12 col-sm-6">
          <h1>YOU</h1>
          <img src="images/wit-decoration-box-04.jpg" alt="">
        </section>
      </div>


     </main>

     <footer class="container">
       <div class="row">
         <h3>Site Navigation</h3>
         <ul>
           <li><a href="">Home</a></a></li>
           <li><a href="">Grace Hopper</a></li>
           <li><a href="">Ada Lovelace</a></li>
           <li><a href="">Katherine Johnson</a></li>
           <li><a href="">You</a></a></li>
         </ul>
       </div>
     </footer>

   </body>

  </html>
